# https://github.com/ollama/ollama/releases
OLLAMA_VERSION=v0.3.2

# https://github.com/ggerganov/llama.cpp/releases
LLAMACPP_VERSION=b3504

# https://pypi.org/project/vllm/#history
VLLM_VERSION=0.5.3

# https://github.com/huggingface/text-generation-inference/releases
TGI_VERSION=2.2.0